### 设置日志级别 ###
log4j.rootLogger=debug,stdout,logfile
log4j.appender.appender1.layout=org.apache.log4j.ExPatternLayout
### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} OSS %-5p [%c] - %m%n